// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int[] arr=new int[26];
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
            arr[c-'a']++;
            }
        }
        int maxIndex = 0;
        for (int i = 1; i < 26; i++) {
            if (arr[i] > arr[maxIndex]) {
                maxIndex = i;
            }
        }
        char maxChar = (char) (maxIndex + 'a');
        String a = String.valueOf(maxChar);
        System.out.println(a);
    }
}
